# Veronezi.Vendas

./: .gitignore  README.md  VeroneziVendas.sln
VeroneziVendas.Application/Interfaces/: IArquivoService.cs  IDiretorioService.cs
VeroneziVendas.Application/Services/: ArquivoService.cs  DiretorioService.cs
VeroneziVendas.Applications/: VeroneziVendas.Applications.csproj
VeroneziVendas.Applications/Interfaces/: IArquivoService.cs  IClienteService.cs  IDiretorioService.cs  IItemService.cs  IVendaService.cs  IVendedorService.cs
VeroneziVendas.Applications/Services/: ArquivoService.cs  ClienteService.cs  DiretorioService.cs  ItemService.cs  VendaService.cs  VendedorService.cs
VeroneziVendas.Domain/: VeroneziVendas.Domain.csproj
VeroneziVendas.Domain.Helper/: StringHelper.cs
VeroneziVendas.Domain.Test/: UnitTest1.cs
VeroneziVendas.Domain/Models/: Arquivo.cs  Cliente.cs  Entity.cs  Item.cs  Venda.cs  Vendedor.cs
VeroneziVendas.Domain/Models/Enum/: TypeData.cs  TypeDataIn.cs  TypeDataOut.cs
VeroneziVendas.Domain/Validators/: ClienteValidator.cs  ItemValidator.cs  VendaValidator.cs  VendedorValidator.cs
VeroneziVendas.WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  VeroneziVendas.WinForm.csproj  VeroneziVendasForm.Designer.cs  VeroneziVendasForm.cs  VeroneziVendasForm.resx
VeroneziVendas.WinForm/Configurations/: ConfigureServices.cs
