<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeroneziVendas.Domain.Helper\VeroneziVendas.Domain.Helper.csproj" />
    <ProjectReference Include="..\VeroneziVendas.Domain\VeroneziVendas.Domain.csproj" />
  </ItemGroup>

</Project>