<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeroneziVendas.Applications\VeroneziVendas.Applications.csproj" />
    <ProjectReference Include="..\VeroneziVendas.Domain.Helper\VeroneziVendas.Domain.Helper.csproj" />
    <ProjectReference Include="..\VeroneziVendas.Domain\VeroneziVendas.Domain.csproj" />
  </ItemGroup>

</Project>